<html>
<head>
<title>CutieFont</title>
<style>
body { font-family: sans-serif; font-size: 11pt; line-height: 13pt; }
h1 { font-size: 22pt; line-height: 26pt; }
@font-face { font-family: CutieFont; src: url(CutieFont.ttf.svg.ttf); }
.qtmk { font-family: CutieFont; }
</style>
</head>
<body>
<h1>CutieFont</h1>
<p>
by Pixel Coder
(<a href="http://beckiergb.deviantart.com">beckiergb.deviantart.com</a>)
with artwork by BlackGryph0n, SilverVectors, ParclyTaxel, TheSmilingPony,
ArcticKiwi, ZuTheSkunk, SirCxyrtyx, KatiePox, dipi11, uxyd, and Durpy.
</p>
<p>
CutieFont is a TrueType font with embedded color images, like emoji fonts,
except instead of emoji it contains Cutie Marks! The version named
<b>CutieFont.ttf.sbix.ttf</b> works only with Mac OS X 10.8 Mountain Lion
or later; for details on that version, read the file <b>CutieFont.rtf</b>
instead. The version named <b>CutieFont.ttf.svg.ttf</b> will work with
Mozilla Firefox and will soon work with Adobe CC and Windows 10; for details
on that version, read this file (<b>CutieFont.html</b>).
</p>
<p>
The font was generated by FontForge, but since FontForge does not support
embedded color images, they had to be injected into the generated font using
<a href="https://github.com/kreativekorp/bitsnpicas">Kreative BitsNPicas</a>.
</p>
<p>
CutieFont contains artwork by BlackGryph0n, SilverVectors, ParclyTaxel,
TheSmilingPony, ArcticKiwi, ZuTheSkunk, SirCxyrtyx, KatiePox, dipi11, uxyd,
and Durpy, and is released under Creative Commons Attribution Non-Commercial
Share-Alike.
</p>
<p>
The list of Cutie Marks included in the font and how to type them follows.
</p>
<table border="1" cellspacing="0" cellpadding="4">
<thead>
<tr>
<th>Keyboard<br>Mapping</th>
<th>Unicode<br>Code Point</th>
<th>Cutie Mark</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="qtmk">t</span> t</td>
<td><span class="qtmk">&#xF61A;</span> F61A</td>
<td><span class="qtmk">&#xF61A;</span> Twilight Sparkle</td>
</tr>
<tr>
<td><span class="qtmk">p</span> p</td>
<td><span class="qtmk">&#xF61B;</span> F61B</td>
<td><span class="qtmk">&#xF61B;</span> Pinkie Pie</td>
</tr>
<tr>
<td><span class="qtmk">d</span> d</td>
<td><span class="qtmk">&#xF61C;</span> F61C</td>
<td><span class="qtmk">&#xF61C;</span> Rainbow Dash</td>
</tr>
<tr>
<td><span class="qtmk">a</span> a</td>
<td><span class="qtmk">&#xF61D;</span> F61D</td>
<td><span class="qtmk">&#xF61D;</span> Applejack</td>
</tr>
<tr>
<td><span class="qtmk">r</span> r</td>
<td><span class="qtmk">&#xF61E;</span> F61E</td>
<td><span class="qtmk">&#xF61E;</span> Rarity</td>
</tr>
<tr>
<td><span class="qtmk">f</span> f</td>
<td><span class="qtmk">&#xF61F;</span> F61F</td>
<td><span class="qtmk">&#xF61F;</span> Fluttershy</td>
</tr>
<tr>
<td><span class="qtmk">c</span> c</td>
<td><span class="qtmk">&#xF620;</span> F620</td>
<td><span class="qtmk">&#xF620;</span> Princess Celestia</td>
</tr>
<tr>
<td><span class="qtmk">l</span> l</td>
<td><span class="qtmk">&#xF621;</span> F621</td>
<td><span class="qtmk">&#xF621;</span> Princess Luna</td>
</tr>
<tr>
<td><span class="qtmk">k</span> k</td>
<td><span class="qtmk">&#xF622;</span> F622</td>
<td><span class="qtmk">&#xF622;</span> Princess Cadence</td>
</tr>
<tr>
<td><span class="qtmk">y</span> y</td>
<td><span class="qtmk">&#xF623;</span> F623</td>
<td><span class="qtmk">&#xF623;</span> Lyra Heartstrings</td>
</tr>
<tr>
<td><span class="qtmk">b</span> b</td>
<td><span class="qtmk">&#xF624;</span> F624</td>
<td><span class="qtmk">&#xF624;</span> Bon Bon</td>
</tr>
<tr>
<td><span class="qtmk">h</span> h</td>
<td><span class="qtmk">&#xF625;</span> F625</td>
<td><span class="qtmk">&#xF625;</span> Derpy Hooves</td>
</tr>
<tr>
<td><span class="qtmk">w</span> w</td>
<td><span class="qtmk">&#xF626;</span> F626</td>
<td><span class="qtmk">&#xF626;</span> Doctor Hooves / Colgate</td>
</tr>
<tr>
<td><span class="qtmk">v</span> v</td>
<td><span class="qtmk">&#xF627;</span> F627</td>
<td><span class="qtmk">&#xF627;</span> Vinyl Scratch</td>
</tr>
<tr>
<td><span class="qtmk">o</span> o</td>
<td><span class="qtmk">&#xF628;</span> F628</td>
<td><span class="qtmk">&#xF628;</span> Octavia</td>
</tr>
<tr>
<td><span class="qtmk">q</span> q</td>
<td><span class="qtmk">&#xF629;</span> F629</td>
<td><span class="qtmk">&#xF629;</span> Carrot Top</td>
</tr>
<tr>
<td><span class="qtmk">u</span> u</td>
<td><span class="qtmk">&#xF62A;</span> F62A</td>
<td><span class="qtmk">&#xF62A;</span> Berry Punch</td>
</tr>
<tr>
<td><span class="qtmk">m</span> m</td>
<td><span class="qtmk">&#xF62B;</span> F62B</td>
<td><span class="qtmk">&#xF62B;</span> Big Macintosh</td>
</tr>
<tr>
<td><span class="qtmk">g</span> g</td>
<td><span class="qtmk">&#xF62C;</span> F62C</td>
<td><span class="qtmk">&#xF62C;</span> Granny Smith</td>
</tr>
<tr>
<td><span class="qtmk">e</span> e</td>
<td><span class="qtmk">&#xF62D;</span> F62D</td>
<td><span class="qtmk">&#xF62D;</span> Cheerilee</td>
</tr>
<tr>
<td><span class="qtmk">x</span> x</td>
<td><span class="qtmk">&#xF62E;</span> F62E</td>
<td><span class="qtmk">&#xF62E;</span> Trixie</td>
</tr>
<tr>
<td><span class="qtmk">z</span> z</td>
<td><span class="qtmk">&#xF62F;</span> F62F</td>
<td><span class="qtmk">&#xF62F;</span> Zecora</td>
</tr>
<tr>
<td><span class="qtmk">s</span> s</td>
<td><span class="qtmk">&#xF630;</span> F630</td>
<td><span class="qtmk">&#xF630;</span> Shining Armor</td>
</tr>
<tr>
<td><span class="qtmk">n</span> n</td>
<td><span class="qtmk">&#xF631;</span> F631</td>
<td><span class="qtmk">&#xF631;</span> Twinkleshine</td>
</tr>
<tr>
<td><span class="qtmk">R</span> R</td>
<td><span class="qtmk">&#xF632;</span> F632</td>
<td><span class="qtmk">&#xF632;</span> Roseluck</td>
</tr>
<tr>
<td><span class="qtmk">L</span> L</td>
<td><span class="qtmk">&#xF633;</span> F633</td>
<td><span class="qtmk">&#xF633;</span> Lily</td>
</tr>
<tr>
<td><span class="qtmk">D</span> D</td>
<td><span class="qtmk">&#xF634;</span> F634</td>
<td><span class="qtmk">&#xF634;</span> Daisy</td>
</tr>
<tr>
<td><span class="qtmk">I</span> I</td>
<td><span class="qtmk">&#xF635;</span> F635</td>
<td><span class="qtmk">&#xF635;</span> Snips</td>
</tr>
<tr>
<td><span class="qtmk">J</span> J</td>
<td><span class="qtmk">&#xF636;</span> F636</td>
<td><span class="qtmk">&#xF636;</span> Snails</td>
</tr>
<tr>
<td><span class="qtmk">T</span> T</td>
<td><span class="qtmk">&#xF637;</span> F637</td>
<td><span class="qtmk">&#xF637;</span> Diamond Tiara</td>
</tr>
<tr>
<td><span class="qtmk">S</span> S</td>
<td><span class="qtmk">&#xF638;</span> F638</td>
<td><span class="qtmk">&#xF638;</span> Silver Spoon</td>
</tr>
<tr>
<td><span class="qtmk">W</span> W</td>
<td><span class="qtmk">&#xF639;</span> F639</td>
<td><span class="qtmk">&#xF639;</span> Twist</td>
</tr>
<tr>
<td><span class="qtmk">M</span> M</td>
<td><span class="qtmk">&#xF63A;</span> F63A</td>
<td><span class="qtmk">&#xF63A;</span> Mayor Mare</td>
</tr>
<tr>
<td><span class="qtmk">N</span> N</td>
<td><span class="qtmk">&#xF63B;</span> F63B</td>
<td><span class="qtmk">&#xF63B;</span> Nurse Redheart</td>
</tr>
<tr>
<td><span class="qtmk">A</span> A</td>
<td><span class="qtmk">&#xF63C;</span> F63C</td>
<td><span class="qtmk">&#xF63C;</span> Aloe</td>
</tr>
<tr>
<td><span class="qtmk">O</span> O</td>
<td><span class="qtmk">&#xF63D;</span> F63D</td>
<td><span class="qtmk">&#xF63D;</span> Lotus</td>
</tr>
<tr>
<td><span class="qtmk">F</span> F</td>
<td><span class="qtmk">&#xF63E;</span> F63E</td>
<td><span class="qtmk">&#xF63E;</span> Flitter</td>
</tr>
<tr>
<td><span class="qtmk">G</span> G</td>
<td><span class="qtmk">&#xF63F;</span> F63F</td>
<td><span class="qtmk">&#xF63F;</span> Cloudchaser</td>
</tr>
<tr>
<td><span class="qtmk">i</span> i</td>
<td><span class="qtmk">&#xF640;</span> F640</td>
<td><span class="qtmk">&#xF640;</span> Wonderbolt</td>
</tr>
<tr>
<td><span class="qtmk">j</span> j</td>
<td><span class="qtmk">&#xF641;</span> F641</td>
<td><span class="qtmk">&#xF641;</span> Wonderbolt Insignia</td>
</tr>
<tr>
<td><span class="qtmk">[</span> [</td>
<td><span class="qtmk">&#xF642;</span> F642</td>
<td><span class="qtmk">&#xF642;</span> Mrs. Cup Cake</td>
</tr>
<tr>
<td><span class="qtmk">]</span> ]</td>
<td><span class="qtmk">&#xF643;</span> F643</td>
<td><span class="qtmk">&#xF643;</span> Mr. Carrot Cake</td>
</tr>
<tr>
<td><span class="qtmk">Y</span> Y</td>
<td><span class="qtmk">&#xF644;</span> F644</td>
<td><span class="qtmk">&#xF644;</span> Amethyst Star</td>
</tr>
<tr>
<td><span class="qtmk">C</span> C</td>
<td><span class="qtmk">&#xF645;</span> F645</td>
<td><span class="qtmk">&#xF645;</span> Cherry Berry</td>
</tr>
<tr>
<td><span class="qtmk">K</span> K</td>
<td><span class="qtmk">&#xF646;</span> F646</td>
<td><span class="qtmk">&#xF646;</span> Cloud Kicker</td>
</tr>
<tr>
<td><span class="qtmk">3</span> 3</td>
<td><span class="qtmk">&#xF647;</span> F647</td>
<td><span class="qtmk">&#xF647;</span> Lemon Hearts</td>
</tr>
<tr>
<td><span class="qtmk">X</span> X</td>
<td><span class="qtmk">&#xF648;</span> F648</td>
<td><span class="qtmk">&#xF648;</span> Raindrops</td>
</tr>
<tr>
<td><span class="qtmk">E</span> E</td>
<td><span class="qtmk">&#xF649;</span> F649</td>
<td><span class="qtmk">&#xF649;</span> Seaform Swirl</td>
</tr>
<tr>
<td><span class="qtmk">B</span> B</td>
<td><span class="qtmk">&#xF64A;</span> F64A</td>
<td><span class="qtmk">&#xF64A;</span> Braeburn</td>
</tr>
<tr>
<td><span class="qtmk">@</span> @</td>
<td><span class="qtmk">&#xF64B;</span> F64B</td>
<td><span class="qtmk">&#xF64B;</span> Caramel</td>
</tr>
<tr>
<td><span class="qtmk">P</span> P</td>
<td><span class="qtmk">&#xF64C;</span> F64C</td>
<td><span class="qtmk">&#xF64C;</span> Apple Fritter</td>
</tr>
<tr>
<td><span class="qtmk">Q</span> Q</td>
<td><span class="qtmk">&#xF64D;</span> F64D</td>
<td><span class="qtmk">&#xF64D;</span> Apple Bumpkin</td>
</tr>
<tr>
<td><span class="qtmk">U</span> U</td>
<td><span class="qtmk">&#xF64E;</span> F64E</td>
<td><span class="qtmk">&#xF64E;</span> Uncle Orange</td>
</tr>
<tr>
<td><span class="qtmk">V</span> V</td>
<td><span class="qtmk">&#xF64F;</span> F64F</td>
<td><span class="qtmk">&#xF64F;</span> Aunt Orange</td>
</tr>
<tr>
<td><span class="qtmk">`</span> `</td>
<td><span class="qtmk">&#xF650;</span> F650</td>
<td><span class="qtmk">&#xF650;</span> Lily Blossom</td>
</tr>
<tr>
<td><span class="qtmk">H</span> H</td>
<td><span class="qtmk">&#xF651;</span> F651</td>
<td><span class="qtmk">&#xF651;</span> Hoity Toity</td>
</tr>
<tr>
<td><span class="qtmk">#</span> #</td>
<td><span class="qtmk">&#xF652;</span> F652</td>
<td><span class="qtmk">&#xF652;</span> Dumbbell</td>
</tr>
<tr>
<td><span class="qtmk">%</span> %</td>
<td><span class="qtmk">&#xF653;</span> F653</td>
<td><span class="qtmk">&#xF653;</span> Hoops</td>
</tr>
<tr>
<td><span class="qtmk">$</span> $</td>
<td><span class="qtmk">&#xF654;</span> F654</td>
<td><span class="qtmk">&#xF654;</span> Quarterback</td>
</tr>
<tr>
<td><span class="qtmk">*</span> *</td>
<td><span class="qtmk">&#xF655;</span> F655</td>
<td><span class="qtmk">&#xF655;</span> Sheriff Silverstar</td>
</tr>
<tr>
<td><span class="qtmk">0</span> 0</td>
<td><span class="qtmk">&#xF656;</span> F656</td>
<td><span class="qtmk">&#xF656;</span> Prince Blueblood</td>
</tr>
<tr>
<td><span class="qtmk">8</span> 8</td>
<td><span class="qtmk">&#xF657;</span> F657</td>
<td><span class="qtmk">&#xF657;</span> Daring Do</td>
</tr>
<tr>
<td><span class="qtmk">(</span> (</td>
<td><span class="qtmk">&#xF658;</span> F658</td>
<td><span class="qtmk">&#xF658;</span> Flim</td>
</tr>
<tr>
<td><span class="qtmk">)</span> )</td>
<td><span class="qtmk">&#xF659;</span> F659</td>
<td><span class="qtmk">&#xF659;</span> Flam</td>
</tr>
<tr>
<td><span class="qtmk">4</span> 4</td>
<td><span class="qtmk">&#xF65A;</span> F65A</td>
<td><span class="qtmk">&#xF65A;</span> Fancypants</td>
</tr>
<tr>
<td><span class="qtmk">5</span> 5</td>
<td><span class="qtmk">&#xF65B;</span> F65B</td>
<td><span class="qtmk">&#xF65B;</span> Fleur De Lis</td>
</tr>
<tr>
<td><span class="qtmk">&lt;</span> &lt;</td>
<td><span class="qtmk">&#xF65C;</span> F65C</td>
<td><span class="qtmk">&#xF65C;</span> Jet Set</td>
</tr>
<tr>
<td><span class="qtmk">&gt;</span> &gt;</td>
<td><span class="qtmk">&#xF65D;</span> F65D</td>
<td><span class="qtmk">&#xF65D;</span> Upper Crust</td>
</tr>
<tr>
<td><span class="qtmk">9</span> 9</td>
<td><span class="qtmk">&#xF65E;</span> F65E</td>
<td><span class="qtmk">&#xF65E;</span> Cherry Jubilee</td>
</tr>
<tr>
<td><span class="qtmk">Z</span> Z</td>
<td><span class="qtmk">&#xF65F;</span> F65F</td>
<td><span class="qtmk">&#xF65F;</span> Sunset Shimmer</td>
</tr>
<tr>
<td><span class="qtmk">_</span> _</td>
<td><span class="qtmk">&#xF660;</span> F660</td>
<td><span class="qtmk">&#xF660;</span> Allie Way</td>
</tr>
<tr>
<td><span class="qtmk">6</span> 6</td>
<td><span class="qtmk">&#xF661;</span> F661</td>
<td><span class="qtmk">&#xF661;</span> Blues</td>
</tr>
<tr>
<td><span class="qtmk">&amp;</span> &amp;</td>
<td><span class="qtmk">&#xF662;</span> F662</td>
<td><span class="qtmk">&#xF662;</span> Caesar</td>
</tr>
<tr>
<td><span class="qtmk">:</span> :</td>
<td><span class="qtmk">&#xF663;</span> F663</td>
<td><span class="qtmk">&#xF663;</span> Dizzy Twister</td>
</tr>
<tr>
<td><span class="qtmk">=</span> =</td>
<td><span class="qtmk">&#xF664;</span> F664</td>
<td><span class="qtmk">&#xF664;</span> Frederick Horseshoepin</td>
</tr>
<tr>
<td><span class="qtmk">,</span> ,</td>
<td><span class="qtmk">&#xF665;</span> F665</td>
<td><span class="qtmk">&#xF665;</span> Lightning Bolt</td>
</tr>
<tr>
<td><span class="qtmk">-</span> -</td>
<td><span class="qtmk">&#xF666;</span> F666</td>
<td><span class="qtmk">&#xF666;</span> Linky</td>
</tr>
<tr>
<td><span class="qtmk">7</span> 7</td>
<td><span class="qtmk">&#xF667;</span> F667</td>
<td><span class="qtmk">&#xF667;</span> Lucky Clover</td>
</tr>
<tr>
<td><span class="qtmk">.</span> .</td>
<td><span class="qtmk">&#xF668;</span> F668</td>
<td><span class="qtmk">&#xF668;</span> Medley</td>
</tr>
<tr>
<td><span class="qtmk">/</span> /</td>
<td><span class="qtmk">&#xF669;</span> F669</td>
<td><span class="qtmk">&#xF669;</span> Mjolna</td>
</tr>
<tr>
<td><span class="qtmk">+</span> +</td>
<td><span class="qtmk">&#xF66A;</span> F66A</td>
<td><span class="qtmk">&#xF66A;</span> Parasol</td>
</tr>
<tr>
<td><span class="qtmk">^</span> ^</td>
<td><span class="qtmk">&#xF66B;</span> F66B</td>
<td><span class="qtmk">&#xF66B;</span> Pokey Pierce</td>
</tr>
<tr>
<td><span class="qtmk">?</span> ?</td>
<td><span class="qtmk">&#xF66C;</span> F66C</td>
<td><span class="qtmk">&#xF66C;</span> Screwball</td>
</tr>
<tr>
<td><span class="qtmk">!</span> !</td>
<td><span class="qtmk">&#xF66D;</span> F66D</td>
<td><span class="qtmk">&#xF66D;</span> Snowflake</td>
</tr>
<tr>
<td><span class="qtmk">;</span> ;</td>
<td><span class="qtmk">&#xF66E;</span> F66E</td>
<td><span class="qtmk">&#xF66E;</span> Tornado Bolt</td>
</tr>
<tr>
<td><span class="qtmk">1</span> 1</td>
<td><span class="qtmk">&#xF670;</span> F670</td>
<td><span class="qtmk">&#xF670;</span> Archer</td>
</tr>
<tr>
<td><span class="qtmk">2</span> 2</td>
<td><span class="qtmk">&#xF671;</span> F671</td>
<td><span class="qtmk">&#xF671;</span> Tootsie Flute</td>
</tr>
<tr>
<td><span class="qtmk">\</span> \</td>
<td><span class="qtmk">&#xF672;</span> F672</td>
<td><span class="qtmk">&#xF672;</span> Truffle Shuffle</td>
</tr>
<tr>
<td><span class="qtmk">{</span> {</td>
<td><span class="qtmk">&#xF680;</span> F680</td>
<td><span class="qtmk">&#xF680;</span> Night Light</td>
</tr>
<tr>
<td><span class="qtmk">}</span> }</td>
<td><span class="qtmk">&#xF681;</span> F681</td>
<td><span class="qtmk">&#xF681;</span> Twilight Velvet</td>
</tr>
<tr>
<td><span class="qtmk">'</span> '</td>
<td><span class="qtmk">&#xF682;</span> F682</td>
<td><span class="qtmk">&#xF682;</span> Clyde Pie</td>
</tr>
<tr>
<td><span class="qtmk">"</span> "</td>
<td><span class="qtmk">&#xF683;</span> F683</td>
<td><span class="qtmk">&#xF683;</span> Sue Pie</td>
</tr>
<tr>
<td><span class="qtmk">|</span> |</td>
<td><span class="qtmk">&#xF6FE;</span> F6FE</td>
<td><span class="qtmk">&#xF6FE;</span> Firefly</td>
</tr>
<tr>
<td><span class="qtmk">~</span> ~</td>
<td><span class="qtmk">&#xF6FF;</span> F6FF</td>
<td><span class="qtmk">&#xF6FF;</span> Fausticorn</td>
</tr>
</tbody>
</table>
</body>
</html>